[/]
appfolder-dialog-opacity=0.16
blur-applications=false
brightness=0.67000000000000004
dash-opacity=0.12
debug=false
hacks-level=2
hidetopbar=false
noise-amount=0.23999999999999999
noise-lightness=0.56000000000000005
sigma=5

[dash-to-dock]
blur=true
brightness=0.89000000000000001
customize=true
override-background=true
sigma=7
style-dash-to-dock=0

[lockscreen]
customize=true
sigma=18

[overview]
style-components=3

[panel]
blur=true
brightness=0.94999999999999996
customize=true
noise-amount=0.0
sigma=2
static-blur=true
unblur-in-overview=false
