[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-transparency-percent=3
bold-is-bright=true
cursor-shape='ibeam'
default-size-columns=90
scroll-on-output=true
use-theme-colors=true
use-theme-transparency=false
use-transparent-background=true
